wwwwwwwwwwwwwwwwwwwwwwwwwww
w-------------------------w
w-wwwww-wwwww-wwwww-wwwww-w
w-w---------------------w-w
w-w-www-wwwww-wwwww-www-w-w
w-w-www-wwwww-wwwww-www-w-w
w-w-www-wwwww-wwwww-www-w-w
w-w---w-w---------w-w---w-w
w-www-w-w-wwwxwww-w-w-www-w
w-------w-wwwswww-w-------w
w-www-w-w-wwwswww-w-w-www-w
w-w---w-w-wwwwwww-w-w---w-w
w-w-w-w-w---------w-w-w-w-w
w-w-w-w---wwwwwww---w-w-w-w
w-w-w-w-w---------w-w-w-w-w
w-w---w-w-w-w-w-w-w-w---w-w
w-www-w-w-w-www-w-w-w-www-w
w-----w-w-w-----w-w-w-----w
w-www-w-w-www-www-w-w-www-w
w-w---w-w----p----w-w---w-w
w-w-www-wwwww-wwwww-www-w-w
w-w-www-wwwww-wwwww-www-w-w
w-w-www-wwwww-wwwww-www-w-w
w-w---------------------w-w
w-wwwww-wwwww-wwwww-wwwww-w
w-------------------------w
wwwwwwwwwwwwwwwwwwwwwwwwwww
